{
	"name": "ngx-utils",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/angular/utils/src",
	"prefix": "lib",
	"projectType": "library",
	"release": {
		"version": {
			"manifestRootsToUpdate": ["dist/{projectRoot}"],
			"currentVersionResolver": "git-tag",
			"fallbackCurrentVersionResolver": "disk"
		}
	},
	"tags": ["type:lib", "scope:ngx-utils"],
	"targets": {
		"build": {
			"executor": "@nx/angular:package",
			"outputs": ["{workspaceRoot}/dist/{projectRoot}"],
			"defaultConfiguration": "production",
			"options": {
				"project": "libs/angular/utils/ng-package.json",
				"tsConfig": "libs/angular/utils/tsconfig.lib.json"
			},
			"configurations": {
				"production": {
					"tsConfig": "libs/angular/utils/tsconfig.lib.prod.json"
				},
				"development": {}
			}
		},
		"nx-release-publish": {
			"options": {
				"packageRoot": "dist/{projectRoot}"
			}
		},
		"test": {
			"options": {
				"passWithNoTests": true
			},
			"configurations": {
				"ci": {
					"ci": true,
					"coverage": true
				}
			}
		},
		"lint": {
			"inputs": [
				"default",
				"^default",
				"{workspaceRoot}/.eslintrc.json",
				"{workspaceRoot}/.eslintignore",
				"{workspaceRoot}/eslint.config.mjs",
				"{workspaceRoot}/tools/eslint-rules/**/*",
				{
					"externalDependencies": ["eslint"]
				}
			]
		}
	}
}
