{
	"name": "@ibenvandeveire/ngx-store",
	"version": "20.2.0",
	"description": "A set of utils and services to plug into a Redux/NGRX Angular workflow, created by Iben Van de Veire",
	"keywords": [
		"angular",
		"angular2",
		"store",
		"redux",
		"ngrx",
		"state",
		"utils",
		"signal",
		"signalStore"
	],
	"homepage": "https://github.com/IbenTesara/opensource",
	"author": {
		"name": "Iben Van de Veire",
		"url": "https://github.com/IbenTesara/opensource"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/IbenTesara/opensource",
		"directory": "libs/angular/store/src"
	},
	"license": "MIT",
	"peerDependencies": {
		"@angular/common": "^20.0.0",
		"@angular/core": "^20.0.0",
		"rxjs": "~7.8.0",
		"lodash": "^4.17.21",
		"@ngrx/effects": "^20.0.0",
		"@ngrx/entity": "^20.0.0",
		"@ngrx/signals": "^20.0.0",
		"@ngrx/store": "^20.0.0"
	},
	"sideEffects": false,
	"devDependencies": {
		"@types/lodash": "^4.14.195"
	}
}
